{
  "name": "tms-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=apps/public\" \"npm run dev --workspace=apps/admin\"",
    "dev:public": "npm run dev --workspace=apps/public",
    "dev:admin": "npm run dev --workspace=apps/admin",
    "build": "npm run build --workspace=apps/public && npm run build --workspace=apps/admin",
    "build:public": "npm run build --workspace=apps/public",
    "build:admin": "npm run build --workspace=apps/admin",
    "lint": "oxlint"
  },
  "devDependencies": {
    "concurrently": "^9.2.4",
    "oxlint": "^1.75.0"
  }
}
